#  服务端口
server.port=8003
#  服务名称
spring.application.name=service-vod
# nacos访问地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#  激活环境
spring.profiles.active=dev
#  阿里密钥
aliyun.vod.file.keyid=LTAI4GJT8sdjNMHhXa1mdqsf
aliyun.vod.file.keysecret=S8w0N3DWeX7bnAM9mO5sdsOdzZ5iXx
# 单个文件大小
spring.servlet.multipart.max-file-size=1024MB
# 一次请求文件总大小
spring.servlet.multipart.max-request-size=1024MB


